VERSION 18
*******************************************************************************
*** TRNSYS input file (deck) generated by TrnsysStudio
*** on martedì, novembre 04, 2025 at 15:28
*** from TrnsysStudio project: C:\Giovanni\UNIBG\Magistrale\2° Anno\TER\Progetto\Schema.tpf
*** 
*** If you edit this file, use the File/Import TRNSYS Input File function in 
*** TrnsysStudio to update the project. 
*** 
*** If you have problems, questions or suggestions please contact your local 
*** TRNSYS distributor or mailto:software@cstb.fr 
*** 
*******************************************************************************


*******************************************************************************
*** Units 
*******************************************************************************

*******************************************************************************
*** Control cards
*******************************************************************************
* START, STOP and STEP
CONSTANTS 3
START=0
STOP=8760
STEP=0.167
SIMULATION 	 START	 STOP	 STEP	! Start time	End time	Time step
TOLERANCES 0.02 0.02			! Integration	 Convergence
LIMITS 1200 2000 10000				! Max iterations	Max warnings	Trace limit
DFQ 1					! TRNSYS numerical integration solver method
WIDTH 80				! TRNSYS output file width, number of characters
LIST 					! NOLIST statement
					! MAP statement
SOLVER 0 1 1				! Solver statement	Minimum relaxation factor	Maximum relaxation factor
NAN_CHECK 0				! Nan DEBUG statement
OVERWRITE_CHECK 0			! Overwrite DEBUG statement
TIME_REPORT 0			! disable time report
EQSOLVER 0				! EQUATION SOLVER statement
* User defined CONSTANTS 
*$USER_CONSTANTS
EQUATIONS 1
nPlots = (STOP-START)/168.
*$USER_CONSTANTS_END


* Model "Meteo Brest" (Type 15)
* 

UNIT 2 TYPE 15	 Meteo Brest
*$UNIT_NAME Meteo Brest
*$MODEL .\Weather Data Reading and Processing\Standard Format\Meteonorm Files (TM2)\Type15-6.tmf
*$POSITION 77 298
*$LAYER Weather - Data Files # 
PARAMETERS 9
6		! 1 File Type
30		! 2 Logical unit
5		! 3 Tilted Surface Radiation Mode
0.2		! 4 Ground reflectance - no snow
0.7		! 5 Ground reflectance - snow cover
1		! 6 Number of surfaces
1		! 7 Tracking mode
0.0		! 8 Slope of surface
0		! 9 Azimuth of surface
*** External files
ASSIGN "Riferimenti\Dati Meteo\FR-Brest-71100.tm2" 30
*|? Which file contains the Meteonorm weather data? |1000
*------------------------------------------------------------------------------

* Model "Pannello 3SUN" (Type 562)
* 

UNIT 3 TYPE 562	 Pannello 3SUN
*$UNIT_NAME Pannello 3SUN
*$MODEL .\Electrical Library (TESS)\Simple PV Models\Covered\PV Efficiency Modifiers\Type562d.tmf
*$POSITION 268 278
*$LAYER Main # 
PARAMETERS 16
2		! 1 PV Efficiency Mode
1		! 2 Cover Mode
80		! 3 Area
1.0		! 4 Back Resistance
0.9		! 5 Top Emissivity
0.9		! 6 Back Emissivity
1		! 7 Absorptance
0.219		! 8 Reference PV Efficiency
25.0		! 9 Reference Temperature
3600.0		! 10 Reference Radiation
-0.0026		! 11 Efficiency Modifier - Temperature
0		! 12 Efficiency Modifier - Radiation
1.526		! 13 Refractive Index
3.96		! 14 Cover Conductivity
0.002		! 15 Cover Thickness
4		! 16 Extinction Coefficient
INPUTS 12
2,1 		! Meteo Brest:Dry bulb temperature ->Ambient Temperature
2,4 		! Meteo Brest:Effective sky temperature ->Sky Temperature
2,1 		! Meteo Brest:Dry bulb temperature ->Zone Temperature
2,1 		! Meteo Brest:Dry bulb temperature ->Back Radiant Temperature
0,0		! [unconnected] Top Heat Loss Coefficient
0,0		! [unconnected] Bottom Heat Loss Coefficient
2,24 		! Meteo Brest:Total tilted surface radiation for surface ->Incident Solar Radiation
2,18 		! Meteo Brest:Total horizontal radiation ->Total Horizontal Radiation
2,22 		! Meteo Brest:Total diffuse radiation on the horizontal ->Horizontal Diffuse Radiation
2,59 		! Meteo Brest:Ground reflectance ->Ground Reflectance
2,29 		! Meteo Brest:Angle of incidence for surface ->Incidence Angle
2,30 		! Meteo Brest:Slope of surface ->Collector Slope
*** INITIAL INPUT VALUES
10.0 10.0 20.0 20.0 25.0 11.0 0. 0.0 0.0 0.2 45.0 0. 
*------------------------------------------------------------------------------

* Model "Micro-Turbine Etneo" (Type 90)
* 

UNIT 4 TYPE 90	 Micro-Turbine Etneo
*$UNIT_NAME Micro-Turbine Etneo
*$MODEL .\Electrical\Wind Turbines\Type90.tmf
*$POSITION 439 526
*$LAYER Main # 
PARAMETERS 6
25		! 1 Site elevation
6.1		! 2 Data collection height
6.1		! 3 Hub height
0.0		! 4 Turbine power loss
4		! 5 Number of turbines
31		! 6 Logical unit of file containing power curve data
INPUTS 5
0,0		! [unconnected] Control signal
2,8 		! Meteo Brest:Wind velocity ->Wind speed
2,1 		! Meteo Brest:Dry bulb temperature ->Ambient temperature
0,0		! [unconnected] Site shear exponent
15,1 		! Conv.ne (Pressione):Output ->Barometric pressure
*** INITIAL INPUT VALUES
1 0 15 0.1 101325 
*** External files
ASSIGN "Riferimenti\Dati per curva Turbina\CurvaPotenzaMicro-TurbinaEneoDS-3000W.dat" 31
*|? File with WECS parameters? |1000
*------------------------------------------------------------------------------

* Model "Inverter BYD SH5K" (Type 48)
* 

UNIT 5 TYPE 48	 Inverter BYD SH5K
*$UNIT_NAME Inverter BYD SH5K
*$MODEL .\Electrical\Regulators and Inverters\System w_o battery storage\Type48a.tmf
*$POSITION 385 209
*$LAYER Main # 
PARAMETERS 2
0		! 1 Mode
0.966		! 2 Efficiency
INPUTS 2
Pot_Inverter_Solo		! Divisione per limite Inverter:Pot_Inverter_Solo ->Input power
0,0		! [unconnected] Load power
*** INITIAL INPUT VALUES
0 0 
*------------------------------------------------------------------------------

* Model "Batteria BYD HVE-19.3-1" (Type 47)
* 

UNIT 6 TYPE 47	 Batteria BYD HVE-19.3-1
*$UNIT_NAME Batteria BYD HVE-19.3-1
*$MODEL .\Electrical\Batteries\Power as an input\dQ_dt=P eff\Type47a.tmf
*$POSITION 968 234
*$LAYER Main # 
PARAMETERS 5
1		! 1 Mode
6449.999762		! 2 Cell energy capacity
1		! 3 Cells in parallel
3		! 4 Cells in series
0.9		! 5 Charging efficiency
INPUTS 1
24,1 		! Conv.ne (Potenza)-6:Output ->Power to or from battery
*** INITIAL INPUT VALUES
0 
DERIVATIVES 1
4999.999963		! 1 State of charge1
*------------------------------------------------------------------------------

* Model "Conv.ne (Potenza)" (Type 57)
* 

UNIT 10 TYPE 57	 Conv.ne (Potenza)
*$UNIT_NAME Conv.ne (Potenza)
*$MODEL .\Utility\Unit Conversion Routine\Type57.tmf
*$POSITION 574 404
*$LAYER Main # 
PARAMETERS 6
12		! 1 Table Nb. for input-1
1		! 2 ID number from table for input -1
3		! 3 ID number from table for output-1
12		! 4 Table Nb. for input-2
1		! 5 ID number from table for input -2
3		! 6 ID number from table for output-2
INPUTS 2
3,2 		! Pannello 3SUN:Power Production ->Input-1
Pot_Inverter_TOT		! Totale da Inverter:Pot_Inverter_TOT ->Input-2
*** INITIAL INPUT VALUES
0.0 0.0 
*------------------------------------------------------------------------------

* Model "Conv.ne (Pressione)" (Type 57)
* 

UNIT 15 TYPE 57	 Conv.ne (Pressione)
*$UNIT_NAME Conv.ne (Pressione)
*$MODEL .\Utility\Unit Conversion Routine\Type57.tmf
*$POSITION 197 633
*$LAYER Main # 
PARAMETERS 3
10		! 1 Table Nb. for input
4		! 2 ID number from table for input 
3		! 3 ID number from table for output
INPUTS 1
2,10 		! Meteo Brest:Atmospheric pressure ->Input
*** INITIAL INPUT VALUES
0.0 
*------------------------------------------------------------------------------

* Model "Conv.ne (Potenza)-3" (Type 57)
* 

UNIT 19 TYPE 57	 Conv.ne (Potenza)-3
*$UNIT_NAME Conv.ne (Potenza)-3
*$MODEL .\Utility\Unit Conversion Routine\Type57.tmf
*$POSITION 651 980
*$LAYER Main # 
PARAMETERS 3
12		! 1 Table Nb. for input
1		! 2 ID number from table for input 
3		! 3 ID number from table for output
INPUTS 1
38,10 		! Pompa di Calore Panasonic:Total Heat Transfer to Liquid ->Input
*** INITIAL INPUT VALUES
0.0 
*------------------------------------------------------------------------------

* EQUATIONS "Pot.El.Out Pannello"
* 
EQUATIONS 1
Pot_AC = [10,1]-[10,2]
*$UNIT_NAME Pot.El.Out Pannello
*$LAYER Main
*$POSITION 734 404
*$UNIT_NUMBER 20

*------------------------------------------------------------------------------


* Model "Conv.ne (Potenza)-4" (Type 57)
* 

UNIT 21 TYPE 57	 Conv.ne (Potenza)-4
*$UNIT_NAME Conv.ne (Potenza)-4
*$MODEL .\Utility\Unit Conversion Routine\Type57.tmf
*$POSITION 583 526
*$LAYER Main # 
PARAMETERS 3
12		! 1 Table Nb. for input
2		! 2 ID number from table for input 
3		! 3 ID number from table for output
INPUTS 1
4,1 		! Micro-Turbine Etneo:Power output ->Input
*** INITIAL INPUT VALUES
0.0 
*------------------------------------------------------------------------------

* Model "Conv.ne (Potenza)-5" (Type 57)
* 

UNIT 23 TYPE 57	 Conv.ne (Potenza)-5
*$UNIT_NAME Conv.ne (Potenza)-5
*$MODEL .\Utility\Unit Conversion Routine\Type57.tmf
*$POSITION 510 778
*$LAYER Main # 
PARAMETERS 3
12		! 1 Table Nb. for input
1		! 2 ID number from table for input 
3		! 3 ID number from table for output
INPUTS 1
38,15 		! Pompa di Calore Panasonic:Heat Pump Power ->Input
*** INITIAL INPUT VALUES
0.0 
*------------------------------------------------------------------------------

* Model "Conv.ne (Potenza)-6" (Type 57)
* 

UNIT 24 TYPE 57	 Conv.ne (Potenza)-6
*$UNIT_NAME Conv.ne (Potenza)-6
*$MODEL .\Utility\Unit Conversion Routine\Type57.tmf
*$POSITION 1142 234
*$LAYER Main # 
PARAMETERS 3
12		! 1 Table Nb. for input
3		! 2 ID number from table for input 
1		! 3 ID number from table for output
INPUTS 1
Pot_TOT_Batteria		! Potenze Elettriche Generale:Pot_TOT_Batteria ->Input
*** INITIAL INPUT VALUES
0.0 
*------------------------------------------------------------------------------

* EQUATIONS "+Consumo FAN_COIL"
* 
EQUATIONS 1
Pot_Sistema = [23,1]+Pot_el_Fan
*$UNIT_NAME +Consumo FAN_COIL
*$LAYER Main
*$POSITION 773 778
*$UNIT_NUMBER 26

*------------------------------------------------------------------------------


* Model "Integrazione Grafico-3" (Type 24)
* 

UNIT 32 TYPE 24	 Integrazione Grafico-3
*$UNIT_NAME Integrazione Grafico-3
*$MODEL .\Utility\Integrators\Quantity Integrator\Type24.tmf
*$POSITION 1136 778
*$LAYER Main # 
PARAMETERS 2
STOP		! 1 Integration period
0		! 2 Relative or absolute start time
INPUTS 5
Pot_Sistema		! +Consumo FAN_COIL:Pot_Sistema ->Input to be integrated-1
Pot_Scarica		! Potenze Elettriche Generale:Pot_Scarica ->Input to be integrated-2
Pot_Export		! Potenze Elettriche Generale:Pot_Export ->Input to be integrated-3
Pot_Inport		! Potenze Elettriche Generale:Pot_Inport ->Input to be integrated-4
Pot_TOT_Gen		! Potenze Elettriche Generale:Pot_TOT_Gen ->Input to be integrated-5
*** INITIAL INPUT VALUES
0.0 0.0 0.0 0.0 0.0 
*------------------------------------------------------------------------------

* Model "Integrazione Grafico-2" (Type 24)
* 

UNIT 34 TYPE 24	 Integrazione Grafico-2
*$UNIT_NAME Integrazione Grafico-2
*$MODEL .\Utility\Integrators\Quantity Integrator\Type24.tmf
*$POSITION 583 659
*$LAYER Main # 
PARAMETERS 2
STOP		! 1 Integration period
0		! 2 Relative or absolute start time
INPUTS 1
21,1 		! Conv.ne (Potenza)-4:Output ->Input to be integrated
*** INITIAL INPUT VALUES
0.0 
*------------------------------------------------------------------------------

* EQUATIONS "Cond.ni Termiche SERRA"
* 
EQUATIONS 19
C_eff = 0.75 !Capacità termica [kWh/K]
eta_Circuiti = 0.9*0.9 !eta FANCOIL*eta Distribuzione
UA = 0.2828 !Conduttanza Serra [kW/K]
beta = 1.25 !Fattore di Sovracopertura della potenza immessa
T_in_nat = 5.433 + 0.898*[2,1] + 0.00715*[2,18] !Curva di Temperatura senza HP, per riferimento
Q_HP_eff = eta_Circuiti*[19,1] !Potenza Termica Teorica Immessa [kW]
Q_loss = UA*([43,1] - T_in_nat) !Potenza Termica Dispersa [kW]
Q_HP_pos = GT(Q_HP_eff,0) !Segnale 1 se Q_HP_eff > 0
Q_HP_neg = LT(Q_HP_eff,0) !Segnale 1 se Q_HP_eff < 0
abs_Q_HP_eff = Q_HP_pos*Q_HP_eff-Q_HP_neg* Q_HP_eff !Valore assoluto della Potenza Termica Teorica [kW]
Q_loss_pos = GT(Q_loss,0) !Segnale 1 se Q_loss > 0
Q_loss_neg = LT(Q_loss,0) !Segnale 1 se Q_loss < 0
abs_Q_loss = Q_loss_pos*Q_loss -Q_loss_neg*Q_loss !Valore assoluto della Potenza Termica Dispersa[kW]
limit_Q_imm = beta* abs_Q_loss !Limite della Potenza Termica Immissibile [kW]
clamped_mag = MIN(abs_Q_HP_eff,limit_Q_imm) !Valore per la restituzione del segno
Q_imm = Q_HP_pos* clamped_mag- Q_HP_neg*clamped_mag !Potenza Termica Reale Immessa [kW]
dTdt = (Q_imm-Q_loss)/C_eff !Output per l'integrazione necessaria a tener conto della Q_HP nei Time-step precedenti
T_in_eff = [43,1]
G_Scalata = [2,18]*0.015 !Radiazione Scalata su asse dei kW
*$UNIT_NAME Cond.ni Termiche SERRA
*$LAYER Main
*$POSITION 346 1268
*$UNIT_NUMBER 30

*------------------------------------------------------------------------------


* EQUATIONS "Potenze Elettriche Generale"
* 
EQUATIONS 34
CapBatteria = 38.6 !Capacità Batteria [kWh]
Batt_Min = 0.2 !Frazione minima della Capacità Batteria
Batt_Max = 0.95 !Frazione massima della Capacità Batteria
Pot_Batteria_Carica = 6.45 !Poternza di Carica massima Batteria [kW]
Pot_Batteria_Scarica = 6.45 !Poternza di Scarica massima Batteria [kW]
dt_h = 0.167 !Time-Step in ore della simulazione
Segnale_Export = 1 !Permette l'esportazione della Potenza Elettrica
Segnale_Inport = 1 !Permette l'importazione della Potenza Elettrica
Pot_TOT_Gen = Pot_AC+[21,1]
Pot_TOT_HP = Pot_Sistema
Bilancio = Pot_TOT_Gen- Pot_Sistema
Surplus = Bilancio * GE(Bilancio,0.0) !kW disponibili per carica/export
Deficit = -Bilancio * GE(-Bilancio,0.0) ! kW richiesti oltre la generazione
SOC_Battery = [6,6] / (CapBatteria * 1000.0) !Conversione State Of Charge della batteria da Wh a 0,1
SOC_frac_high_ok = LE(SOC_Battery,1.0) !Verifica di SOC<1
SOC_frac_low_ok = GE(SOC_Battery,0.0) !Verifica di SOC>0
SOC_frac = SOC_Battery* (SOC_frac_high_ok* SOC_frac_low_ok)+1.0*(1-SOC_frac_high_ok)* GE(SOC_Battery, 1.0)+ 0.0*(1-SOC_frac_low_ok)* LE(SOC_Battery, 0.0) !Verifica su SOC
Remaining_cap_kWh = (Batt_Max- SOC_frac) * CapBatteria !Calcolo della capacità residua prima del massimo SOC
If_RemainCapPos = GE(Remaining_cap_kWh,0.0) !Verifica della capacità residua = 0
Max_charge_by_energy = (Remaining_cap_kWh/dt_h)* If_RemainCapPos !Conversione della potenza massima Caricabile nel Timestep da kWh a kW
Remaining_energy_kWh_dis = (SOC_frac- Batt_Min)* CapBatteria !Calcolo dell'energia per la scarica
If_RemainDisPos = GE(Remaining_energy_kWh_dis,0.0) !Verifica dell'energia residua > 0
Max_discharge_by_energy = (Remaining_energy_kWh_dis/dt_h)* If_RemainDisPos ! [kW] !Conversione della potenza massima Scaricabile nel Timestep da kWh a kW
temp1 = LE(Surplus,Pot_Batteria_Carica)
min12 = Surplus*temp1+ Pot_Batteria_Carica*(1-temp1)
temp2 = LE(min12,Max_charge_by_energy)
Pot_Carica = min12*temp2+ Max_charge_by_energy*(1-temp2) !Potenza massima Caricabile
temp3 = LE(Deficit,Pot_Batteria_Scarica)
min34 = Deficit*temp3+ Pot_Batteria_Scarica*(1-temp3)
temp4 = LE(min34,Max_discharge_by_energy)
Pot_Scarica = min34*temp4+ Max_discharge_by_energy*(1-temp4) !Potenza massima Scaricabile
Pot_Export = (Surplus- Pot_Carica)* GE(Segnale_Export,0.5) !Potenza di Export [kW]
Pot_Inport = (Deficit- Pot_Scarica)* GE(Segnale_Inport,0.5) !Potenza di Inport [kW]
Pot_TOT_Batteria = Pot_Carica- Pot_Scarica ! Potenza netta della batteria (positiva = stato di Carica, negativa = stato di Scarica)
*$UNIT_NAME Potenze Elettriche Generale
*$LAYER Main
*$POSITION 968 424
*$UNIT_NUMBER 35

*------------------------------------------------------------------------------


* Model "Pompa di Calore Panasonic" (Type 941)
* 

UNIT 38 TYPE 941	 Pompa di Calore Panasonic
*$UNIT_NAME Pompa di Calore Panasonic
*$MODEL .\HVAC Library (TESS)\Air-Water Heat Pump\Air Humidity Effects Neglected\Type941.tmf
*$POSITION 339 851
*$LAYER Main # 
*$# The value for power in the catalog data files for both heating and cooling mode should include the
*$# outdoor fan.
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
PARAMETERS 16
2		! 1 Humidity Mode
47		! 2 Logical Unit for Cooling Data
48		! 3 Logical Unit for Heating Data
4		! 4 Number of Water Temperatures - Cooling
4		! 5 Number of Water Temperatures - Heating
4		! 6 Number of Dry Bulb Temperatures - Cooling
7		! 7 Number of Dry Bulb Temperatures - Heating
4.190		! 8 Specific Heat of Liquid Stream
4.190		! 9 Specific Heat of DHW Stream
367.19999		! 10 Blower Power
1215		! 11 Total Air Flowrate
25199.998135		! 12 Rated Cooling Capacity
7919.999586		! 13 Rated Cooling Power
32399.997603		! 14 Rated Heating Capacity
16199.998801		! 15 Rated Heating Power
10799.999201		! 16 Capacity of Auxiliary
INPUTS 17
2,5 		! Meteo Brest:Mains water temperature ->Inlet Liquid Temperature
0,0		! [unconnected] Inlet Liquid Flowrate
2,1 		! Meteo Brest:Dry bulb temperature ->Inlet Air Temperature
0,0		! [unconnected] Inlet Air Humidity Ratio
2,7 		! Meteo Brest:Percent relative humidity ->Inlet Air % Relative Humidity
0,0		! [unconnected] Inlet Air Pressure
0,0		! [unconnected] Air pressure rise across heat pump
37,1 		! Raffrescamento:Output control function ->Cooling Control Signal
39,1 		! Riscaldamento:Output control function ->Heating Control Signal
0,0		! [unconnected] Auxiliary Signal
0,0		! [unconnected] Inlet DHW Temperature
0,0		! [unconnected] DHW Flowrate
0,0		! [unconnected] Desuperheater Temperature - Cooling Mode
0,0		! [unconnected] Desuperheater Temperature - Heating Mode
0,0		! [unconnected] Desuperheater UA - Cooling Mode
0,0		! [unconnected] Desuperheater UA - Heating Mode
0,0		! [unconnected] Compressor Loss Fraction
*** INITIAL INPUT VALUES
25 1500 20.0 0.008 50.0 1.0 0 0 0 0.0 20.0 0 20.0 20.0 0 0 0.1 
*** External files
ASSIGN "Riferimenti\Dati per curve Pompa di Calore\Data_Cooling_AquareaPanasonic.dat" 47
*|? Which file contains the heat pump cooling performance data? |1000
ASSIGN "Riferimenti\Dati per curve Pompa di Calore\Data_Heating_AquareaPanasonic.dat" 48
*|? Which file contains the heat pump heating performance data? |1000
*------------------------------------------------------------------------------

* EQUATIONS "Accensione FANCOIL"
* 
EQUATIONS 3
Pot_Fan = 0.25 !Potenza Nominale del FANCOIL [kW]
Fan_On = or(gt([39,1],0),gt([37,1],0)) !Segnale di Accensione se Heating o Cooling sono accesi
Pot_el_Fan = Pot_Fan * Fan_On
*$UNIT_NAME Accensione FANCOIL
*$LAYER Main
*$POSITION 339 1083
*$UNIT_NUMBER 40

*------------------------------------------------------------------------------


* Model "Inverter BYD SH5K-2" (Type 48)
* 

UNIT 36 TYPE 48	 Inverter BYD SH5K-2
*$UNIT_NAME Inverter BYD SH5K-2
*$MODEL .\Electrical\Regulators and Inverters\System w_o battery storage\Type48a.tmf
*$POSITION 555 209
*$LAYER Main # 
PARAMETERS 2
0		! 1 Mode
0.966		! 2 Efficiency
INPUTS 2
Pot_Inverter_Solo		! Divisione per limite Inverter:Pot_Inverter_Solo ->Input power
0,0		! [unconnected] Load power
*** INITIAL INPUT VALUES
0 0 
*------------------------------------------------------------------------------

* EQUATIONS "Divisione per limite Inverter"
* 
EQUATIONS 1
Pot_Inverter_Solo = [3,2]/2
*$UNIT_NAME Divisione per limite Inverter
*$LAYER Main
*$POSITION 470 105
*$UNIT_NUMBER 41

*------------------------------------------------------------------------------


* EQUATIONS "Totale da Inverter"
* 
EQUATIONS 1
Pot_Inverter_TOT = [5,2]+[36,2]
*$UNIT_NAME Totale da Inverter
*$LAYER Main
*$POSITION 470 313
*$UNIT_NUMBER 42

*------------------------------------------------------------------------------


* Model "Integrazione per effetto Pompa di Calore" (Type 55)
* 

UNIT 43 TYPE 55	 Integrazione per effetto Pompa di Calore
*$UNIT_NAME Integrazione per effetto Pompa di Calore
*$MODEL .\Utility\Integrators\Periodic Integrator\Type55.tmf
*$POSITION 469 1364
*$LAYER Main # 
PARAMETERS 7
-1		! 1 Integrate or sum input
0		! 2 Relative starting hour for input
8760		! 3 Duration for input
0.167		! 4 Cycle repeat time for input
8760		! 5 Reset time for input
0		! 6 Absolute starting hour for input
8760		! 7 Absolute stopping hour for input 
INPUTS 1
dTdt		! Cond.ni Termiche SERRA:dTdt ->Input
*** INITIAL INPUT VALUES
0. 
*------------------------------------------------------------------------------

* Model "Riscaldamento" (Type 165)
* 

UNIT 39 TYPE 165	 Riscaldamento
*$UNIT_NAME Riscaldamento
*$MODEL .\Controllers\Differential Controller w_ Hysteresis\for Temperatures\Type165.tmf
*$POSITION 473 1004
*$LAYER Main # 
*$# 
*$# 
PARAMETERS 2
5		! 1 No. of oscillations
100.0		! 2 High limit cut-out
INPUTS 5
0,0		! [unconnected] Upper input temperature Th
T_in_eff		! Cond.ni Termiche SERRA:T_in_eff ->Lower input temperature Tl
T_in_eff		! Cond.ni Termiche SERRA:T_in_eff ->Monitoring temperature Tin
0,0		! [unconnected] Upper dead band dT
0,0		! [unconnected] Lower dead band dT
*** INITIAL INPUT VALUES
20 10 20.0 5.5 0 
*------------------------------------------------------------------------------

* Model "Raffrescamento" (Type 165)
* 

UNIT 37 TYPE 165	 Raffrescamento
*$UNIT_NAME Raffrescamento
*$MODEL .\Controllers\Differential Controller w_ Hysteresis\for Temperatures\Type165.tmf
*$POSITION 204 1004
*$LAYER Main # 
*$# 
*$# 
PARAMETERS 2
5		! 1 No. of oscillations
100.0		! 2 High limit cut-out
INPUTS 5
T_in_eff		! Cond.ni Termiche SERRA:T_in_eff ->Upper input temperature Th
0,0		! [unconnected] Lower input temperature Tl
T_in_eff		! Cond.ni Termiche SERRA:T_in_eff ->Monitoring temperature Tin
0,0		! [unconnected] Upper dead band dT
0,0		! [unconnected] Lower dead band dT
*** INITIAL INPUT VALUES
18 24 20.0 5.5 0 
*------------------------------------------------------------------------------

* Model "Produzione Solare" (Type 65)
* 

UNIT 44 TYPE 65	 Produzione Solare
*$UNIT_NAME Produzione Solare
*$MODEL .\Output\Online Plotter\Online Plotter With File\No Units\Type65c.tmf
*$POSITION 705 156
*$LAYER Main # 
PARAMETERS 12
1		! 1 Nb. of left-axis variables
1		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
100		! 4 Left axis maximum
0.0		! 5 Right axis minimum
50000		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
49		! 10 Logical Unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 2
Pot_AC		! Pot.El.Out Pannello:Pot_AC ->Left axis variable
45,1 		! Integrazione Grafico:Result of integration ->Right axis variable
*** INITIAL INPUT VALUES
Prod_Istantanea Prod_TOT 
LABELS  3
"Produzione Solare Istantanea [kW]"
"Energia Solare Annua [kWh]"
"Produzione Solare"
*** External files
ASSIGN "Produzione_Solare.out" 49
*|? What file should the online print to? |1000
*------------------------------------------------------------------------------

* Model "Integrazione Grafico" (Type 24)
* 

UNIT 45 TYPE 24	 Integrazione Grafico
*$UNIT_NAME Integrazione Grafico
*$MODEL .\Utility\Integrators\Quantity Integrator\Type24.tmf
*$POSITION 839 156
*$LAYER Main # 
PARAMETERS 2
STOP		! 1 Integration period
0		! 2 Relative or absolute start time
INPUTS 1
Pot_AC		! Pot.El.Out Pannello:Pot_AC ->Input to be integrated
*** INITIAL INPUT VALUES
0.0 
*------------------------------------------------------------------------------

* Model "Produzione Eolica" (Type 65)
* 

UNIT 31 TYPE 65	 Produzione Eolica
*$UNIT_NAME Produzione Eolica
*$MODEL .\Output\Online Plotter\Online Plotter With File\No Units\Type65c.tmf
*$POSITION 444 659
*$LAYER Main # 
PARAMETERS 12
2		! 1 Nb. of left-axis variables
1		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
25		! 4 Left axis maximum
0.0		! 5 Right axis minimum
20000		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
50		! 10 Logical Unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 3
21,1 		! Conv.ne (Potenza)-4:Output ->Left axis variable-1
0,0		! [unconnected] Left axis variable-2
34,1 		! Integrazione Grafico-2:Result of integration ->Right axis variable
*** INITIAL INPUT VALUES
Prod_Istantanea Vento Prod_TOT 
LABELS  3
"Produzione Eolica Istantanea [kW]"
"Energia Eolica Annua [kWh]"
"Produzione Eolica"
*** External files
ASSIGN "Produzione_Eolica.out" 50
*|? What file should the online print to? |1000
*------------------------------------------------------------------------------

* Model "Condizioni SERRA" (Type 65)
* 

UNIT 33 TYPE 65	 Condizioni SERRA
*$UNIT_NAME Condizioni SERRA
*$MODEL .\Output\Online Plotter\Online Plotter With File\No Units\Type65c.tmf
*$POSITION 188 1343
*$LAYER Main # 
PARAMETERS 12
2		! 1 Nb. of left-axis variables
2		! 2 Nb. of right-axis variables
-15		! 3 Left axis minimum
50		! 4 Left axis maximum
-50		! 5 Right axis minimum
50		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
51		! 10 Logical Unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 4
T_in_eff		! Cond.ni Termiche SERRA:T_in_eff ->Left axis variable-1
2,1 		! Meteo Brest:Dry bulb temperature ->Left axis variable-2
Q_imm		! Cond.ni Termiche SERRA:Q_imm ->Right axis variable-1
G_Scalata		! Cond.ni Termiche SERRA:G_Scalata ->Right axis variable-2
*** INITIAL INPUT VALUES
Tin Tout Pot_Termica Radiazione 
LABELS  3
"Temperatura [°C]"
"Potenza Termica Immessa_Sottratta [kW]-Radiazione"
"Condizioni Termiche Serra"
*** External files
ASSIGN "Andamento_Condizioni_Serra.out" 51
*|? What file should the online print to? |1000
*------------------------------------------------------------------------------

* Model "Valutazioni Generali" (Type 65)
* 

UNIT 46 TYPE 65	 Valutazioni Generali
*$UNIT_NAME Valutazioni Generali
*$MODEL .\Output\Online Plotter\Online Plotter With File\No Units\Type65c.tmf
*$POSITION 1324 778
*$LAYER Main # 
PARAMETERS 12
5		! 1 Nb. of left-axis variables
5		! 2 Nb. of right-axis variables
-40		! 3 Left axis minimum
40		! 4 Left axis maximum
0.0		! 5 Right axis minimum
100000		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
52		! 10 Logical Unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 10
Pot_TOT_HP		! Potenze Elettriche Generale:Pot_TOT_HP ->Left axis variable-1
Pot_TOT_Batteria		! Potenze Elettriche Generale:Pot_TOT_Batteria ->Left axis variable-2
Pot_Export		! Potenze Elettriche Generale:Pot_Export ->Left axis variable-3
Pot_Inport		! Potenze Elettriche Generale:Pot_Inport ->Left axis variable-4
Pot_TOT_Gen		! Potenze Elettriche Generale:Pot_TOT_Gen ->Left axis variable-5
32,1 		! Integrazione Grafico-3:Result of integration-1 ->Right axis variable-1
32,2 		! Integrazione Grafico-3:Result of integration-2 ->Right axis variable-2
32,3 		! Integrazione Grafico-3:Result of integration-3 ->Right axis variable-3
32,4 		! Integrazione Grafico-3:Result of integration-4 ->Right axis variable-4
32,5 		! Integrazione Grafico-3:Result of integration-5 ->Right axis variable-5
*** INITIAL INPUT VALUES
PotenzaRichiesta PotdaBatteria PotSell PotBuy PotenzaProdotta TOTRichiesta
TOTdaBatteria TOTSell TOTBuy TOTPotProd 
LABELS  3
"Potenza Elettrica [kW]"
"Energia Elettrica Annuale [kWh]"
"Valutazione Potenze Elettriche"
*** External files
ASSIGN "Valutazione Generale di Potenza Elettrica.out" 52
*|? What file should the online print to? |1000
*------------------------------------------------------------------------------

END
*!LINK_STYLE
*!LINK 32:46
*!CONNECTION_SET 40:20:0:20:10,9,8,7,6:16744448:0:0:1:1156,772:1255,772:1304,772
*!LINK 35:46
*!CONNECTION_SET 40:20:20:0:2,5,1,4,3:16744448:0:0:1:988,418:1324,418:1324,752
*!LINK 30:33
*!CONNECTION_SET 0:40:40:20:3,1,4:16744448:0:0:1:326,1282:255,1282:255,1337:208,1337
*!LINK 2:33
*!CONNECTION_SET 0:40:0:20:2:16744448:0:0:1:99,304:85,304:85,1329:210,1329
*!LINK 21:31
*!CONNECTION_SET 20:40:20:0:1:16744448:0:0:1:583,540:583,597:444,597:444,633
*!LINK 34:31
*!CONNECTION_SET 0:20:40:20:3:16744448:0:0:1:563,653:508,653:464,653
*!LINK 45:44
*!CONNECTION_SET 0:20:40:20:2:16744448:0:0:1:819,150:770,150:725,150
*!LINK 20:45
*!CONNECTION_SET 40:0:20:40:1:16744448:0:0:1:754,378:839,378:839,170
*!LINK 20:44
*!CONNECTION_SET 20:0:20:40:1:16744448:0:0:1:735,377:735,366:706,366:706,169
*!LINK 19:30
*!CONNECTION_SET 20:40:40:20:3:255:0:0:1:651,994:651,1262:366,1262
*!LINK 37:38
*!CONNECTION_SET 20:0:19:39:8:255:0:0:1:204,978:204,949:339,949:339,864
*!LINK 37:40
*!CONNECTION_SET 40:20:0:20:2:255:0:0:1:224,998:262,998:262,1077:319,1077
*!LINK 30:37
*!CONNECTION_SET 0:0:0:20:1,3:255:0:0:1:326,1242:146,1242:146,998:184,998
*!LINK 39:40
*!CONNECTION_SET 0:20:40:20:1:255:0:0:1:453,998:416,998:416,1077:359,1077
*!LINK 39:38
*!CONNECTION_SET 20:0:19:39:9:255:0:0:1:473,978:473,949:339,949:339,864
*!LINK 30:39
*!CONNECTION_SET 40:0:40:20:2,3:255:0:0:1:364,1276:527,1276:527,1032:491,1032
*!LINK 43:30
*!CONNECTION_SET 0:20:20:40:4:255:1:0:1:449,1358:346,1358:346,1282
*!LINK 30:43
*!CONNECTION_SET 40:40:20:0:1:255:1:0:1:366,1282:469,1282:469,1338
*!LINK 42:10
*!CONNECTION_SET 20:40:20:0:2:33023:0:1:1:470,327:470,351:574,351:574,378
*!LINK 36:42
*!CONNECTION_SET 20:40:20:0:2:33023:0:1:1:555,223:555,247:470,247:470,287
*!LINK 5:42
*!CONNECTION_SET 20:40:20:0:1:33023:0:1:1:385,223:385,247:470,247:470,287
*!LINK 41:36
*!CONNECTION_SET 20:40:20:0:1:33023:0:1:1:470,119:470,143:555,143:555,183
*!LINK 41:5
*!CONNECTION_SET 20:40:20:0:1:33023:0:1:1:470,119:470,143:385,143:385,183
*!LINK 3:41
*!CONNECTION_SET 25:0:0:20:1:33023:0:1:1:268,247:268,99:450,99
*!LINK 35:24
*!CONNECTION_SET 40:0:20:40:1:3068361:1:0:1:785,419:939,419:939,269
*!LINK 40:26
*!CONNECTION_SET 20:40:20:40:2:255:0:0:1:339,1097:339,1152:773,1152:773,792
*!LINK 38:19
*!CONNECTION_SET 38:19:20:0:1:255:1:0:1:358,844:651,844:651,954
*!LINK 38:23
*!CONNECTION_SET 19:0:0:20:1:255:1:0:1:339,825:339,789:416,789:416,772:490,772
*!LINK 2:38
*!CONNECTION_SET 20:40:0:19:1,5,3:255:0:4:1:77,312:77,844:320,844
*!LINK 35:32
*!CONNECTION_SET 40:40:20:0:2,5,4,3:16744448:0:0:1:785,459:933,459:933,773
*!LINK 26:35
*!CONNECTION_SET 20:0:20:40:3:255:0:0:1:570,773:570,762:765,762:765,459
*!LINK 21:35
*!CONNECTION_SET 40:20:0:40:2:5287769:0:0:1:603,520:880,520:880,438:948,438
*!LINK 20:35
*!CONNECTION_SET 40:20:0:0:1:33023:0:1:1:754,398:880,398:948,398
*!LINK 6:35
*!CONNECTION_SET 20:40:20:0:4:3068361:0:0:1:765,269:765,293:765,419
*!LINK 2:30
*!CONNECTION_SET 20:40:0:20:2,1:255:0:4:1:76,229:76,1179:325,1179
*!LINK 21:34
*!CONNECTION_SET 20:40:20:0:1:16744448:0:0:1:583,540:583,564:583,633
*!LINK 26:32
*!CONNECTION_SET 40:20:0:20:1:16744448:0:0:1:590,793:858,793:913,793
*!LINK 23:26
*!CONNECTION_SET 40:20:0:20:1:255:0:0:1:527,773:693,773:750,773
*!LINK 24:6
*!CONNECTION_SET 0:20:40:20:1:3068361:0:0:1:919,249:847,249:785,249
*!LINK 4:21
*!CONNECTION_SET 40:20:0:20:1:5287769:1:0:1:459,520:513,520:563,520
*!LINK 10:20
*!CONNECTION_SET 40:20:0:20:1,2:33023:0:1:1:594,398:666,398:714,398
*!LINK 15:4
*!CONNECTION_SET 40:20:0:20:5:5287769:1:0:1:215,485:365,485:365,378:417,378
*!LINK 2:4
*!CONNECTION_SET 40:20:20:0:2,3:5287769:0:4:1:96,295:126,295:126,492:438,492:438,503
*!LINK 2:15
*!CONNECTION_SET 40:20:0:20:1:5287769:1:0:1:97,292:127,292:127,627:177,627
*!LINK 3:10
*!CONNECTION_SET 25:50:0:20:1:33023:1:0:1:503,-119:503,-43:544,-43:544,-18:789,-18
*!LINK 2:3
*!CONNECTION_SET 40:0:0:25:12,11,10,9,8,7,4,3,2,1:4227327:0:4:1:106,28:221,28:252,28
*!LINK_STYLE_END
